# springboot-microservice-grpc

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
CommonLibrary/: build.gradle
CommonLibrary/gradle/wrapper/: gradle-wrapper.properties
CommonLibrary/src/main/proto/: currency.proto  notebook.proto  user.proto
MainService/: build.gradle
MainService/src/main/java/com/pouya/javatest/: MainServiceApplication.java
MainService/src/main/java/com/pouya/javatest/Auth/: CustomUserDetailsService.java  LoginHttpTokenAuthFilter.java  TokenValidator.java
MainService/src/main/java/com/pouya/javatest/Config/: MainServiceConfig.java
MainService/src/main/java/com/pouya/javatest/Console/Seeds/: DatabaseSeeder.java
MainService/src/main/java/com/pouya/javatest/Controller/: AuthController.java  UserController.java
MainService/src/main/java/com/pouya/javatest/Execptions/: GlobalExceptionHandler.java
MainService/src/main/java/com/pouya/javatest/Execptions/Customs/: GrpcAuthExceptionMapper.java
MainService/src/main/java/com/pouya/javatest/FormRequests/: LoginRequest.java
MainService/src/main/java/com/pouya/javatest/GRpc/: AuthGrpcService.java
MainService/src/main/java/com/pouya/javatest/GRpc/Handlers/: CurrencyGrpcServiceServer.java  NotebookGrpcService.java
MainService/src/main/java/com/pouya/javatest/GRpc/Middleware/: AuthServerGrpcInterceptor.java
MainService/src/main/java/com/pouya/javatest/Models/: Currency.java  PersonalAccessToken.java  User.java  UserRolesMap.java
MainService/src/main/java/com/pouya/javatest/Models/Repository/: ApiTokenRepository.java  CurrencyRepository.java  UserRepository.java
MainService/src/main/java/com/pouya/javatest/Models/Service/: CurrencyServiceImpl.java  TokenServiceImpl.java
MainService/src/main/java/com/pouya/javatest/Models/Service/Interfaces/: CurrencyService.java  TokenService.java
MainService/src/main/resources/: application.properties
MainService/src/main/resources/i18n/: messages.properties
OrdersService/: build.gradle
OrdersService/src/main/java/com/pouya/orders/: OrderServiceApplication.java  ServiceConfig.java
OrdersService/src/main/java/com/pouya/orders/Controller/: PublicController.java  SupplyController.java
OrdersService/src/main/java/com/pouya/orders/GRpc/: CurrencyClient.java  NotebookClient.java
OrdersService/src/main/resources/: application.properties
OrdersService/src/test/java/com/pouya/javatest/: JavatestApplicationTests.java
